<!DOCTYPE html>
<html>
<head>
	<title>Katherine's Frame</title>
	<link rel="stylesheet" type="text/css" href="main.css">

	<style type="text/css">
		body{
			border: 0px solid red;
			background-color: red;
			width: 50%;
			margin: 0 auto;

		}

		header{
			background-color: black;
			height: 150px;
			margin-top: 50px;
			margin-bottom: 10px;
		}

		aside{
			height: 200px;
			width: 29%;
			margin-right: 1%;
			background-color: yellow;

		}

		article{
			height: 400px;
			width: 70%;
			background-color: yellow;
		}


		section{
			height: 400px;
			margin-bottom: 10px;
			background-color: yellow;


		}
		footer{
			height: 150px;
			background-color: black;

		} 


	</style>

	</head>

	<body>
		<header>head</header>
		<section>body</section>
		<footer>foot</footer>

	</body>
	</html>